body {
  background-image: radial-gradient(circle, #d8b7ca, #d1b4ce, #c8b1d2, #bdb0d7, #aeafda, #a1b2dc, #94b5dd, #88b7db, #83bcd7, #82c0d1, #86c3cb, #8ec6c4);
}
main {
  margin-left: auto;
  margin-right: auto;
}

/* =================RESET======================== */
*{
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  
}
.logo {
  width: 120px;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  position: fixed;
  width: 100%;
 
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    #0071b2;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

header > nav {
  margin-left: 11.5rem;
  display: flex;
  align-items: center;
}

header > nav > ul {
  display: flex;
}

header > nav > ul > li {
  display: block;
  flex-direction: row;
  margin: 0.5rem;
}

header > nav > ul > li > a {
  font-family: "Nunito";
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}
.bx {
  font-size: 20px;
  color: #dee1ee;
}

header > nav > ul > li > a:hover {
  border-radius: 2px 6px 8px 10px;
  border-bottom: 5px solid #4dbeff;
}

.wrappers {
  display: none;
}

.wrappers{
  width:100px;
  height:100px;
  position: absolute;
  left:50%;
  top:10%;
  transform: translate(-50%, -50%);
}
.nav{
  width:64px;
  height:64px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  background-color:transparent;
  border-style:none;
  outline: none;
  cursor: pointer;
}
.nav span{
  width:100%;
  height:5px;
  background-color:#fff;
  display:block;
  position: absolute;
  border-radius: 2px;
  transition: all .5s ease;
}
.nav span:nth-child(1){
  top:0px;
  left:0px;
}
.nav span:nth-child(2){
  top:20px;
  right:0px;
}
.nav span:nth-child(3){
  top:40px;
  left:0px;
}
.nav.open span:nth-child(2){
  animation: span2 1.5s forwards cubic-bezier(.8, .5, .2, 1.4);
}
@keyframes span2{
  0%{
      transform: translate(0,0) scale(1);
  }
  20%{
      width:5px;
      border-radius: 50%;
      transform: translate(0,0) scale(1);
  }
  40%{
      width:5px;
      border-radius: 50%;
      transform: translate(0,0) scale(1);
  }
  50%{
      width:5px;
      border-radius: 50%;
      transform: translate(0,18px) scale(1); 
  }
  80%{
      width:5px;
      border-radius: 50%;
      transform: translate(0,-16px) scale(1);
  }
  100%{
      width:5px;
      border-radius: 50%;
      transform: translate(0,100px) scale(0);
  }
}
.nav.open span:nth-child(3){
  animation: span3 .8s forwards cubic-bezier(.8, .5, .2, 1.4);
  animation-delay: .7s;
}
@keyframes span3{
  0%{
      transform: translate(0,0);
  }
  60%{
      transform: rotate(80deg) translate(-7px, -7px);
  }
  100%{
      transform: rotate(45deg) translate(-7px, -7px);
  }
}
.nav.open span:nth-child(1){
  animation: span1 .8s forwards cubic-bezier(.8, .5, .2, 1.4);
  animation-delay: 1.1s;
}
@keyframes span1{
  0%{
      transform: translate(0,0);
  }
  60%{
      transform: rotate(-110deg) translate(-7px, -7px);
  }
  100%{
      transform: rotate(-45deg) translate(-20px, 20px);
  }
}   
.nav span:nth-child(1){
  animation: span1_close .8s forwards cubic-bezier(.8, .5, .2, 1.4);
}
@keyframes span1_close {
  0%{
      transform: rotate(-45deg) translate(-20px, 20px);
  }
  100%{
      transform: rotate(0deg) translate(0, 0);
  }
}
.nav span:nth-child(2){
  animation: span2_close .8s forwards cubic-bezier(.8, .5, .2, 1.4);
}
@keyframes span2_close{
  0%{
      transform: translate(0, 40px) scale(0);
  }
  100%{
      transform: translate(0, 0) scale(1);
  }
}
.nav span:nth-child(3){
  animation: span3_close .8s forwards cubic-bezier(.8, .5, .2, 1.4);
}
@keyframes span3_close{
  0%{
      transform: rotate(45deg) translate(-7px, -7px);
  }
  100%{
      transform: rotate(0deg) translate(0, 0);
  }
}



/* ==============BOTÃ•ES============== */
#Home{
  padding-top: 150px;
}
#planos{
  padding-top: 150px;
}
#sua_loja{
  padding-top: 150px;
}


h1{
  margin-top: 2rem;
display: flex;
justify-content: center;
}
section {
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 1.5em;
  position: relative;
  font-size: 12px;
}

.container {
  margin-top: 27vh;
  width: 20vw;
  perspective: 1000px;
  height: 50vh;
  cursor: pointer;
  padding: 1.5em 0;
}

.container:hover .card {
  transform: rotateX(180deg);
}

.card {
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
}

.front,
.back {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  color: white;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.4em;
}

.front {
  background: (linear, left top, right top, from(#a246ef), to(#6523fe));
  background: -o-linear-gradient(left, #a246ef, #6523fe);
  background: linear-gradient(to right, #a246ef, #6523fe);
}

.front img {
  width: 8em;
}

.back {

  transform: rotateX(180deg);
  background-image: linear-gradient(to right top, #1a4c97, #394fab, #5a50bd, #7d4dcb, #a245d4);
}

.content {

  transform: translateZ(60px);
}

.content h3 {
  font-size: 1.6em;
  margin-top: 1em;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.content p {
  font-size: 1em;
  line-height: 2em;
  letter-spacing: 0.02em;
  padding: 0 3em;
}


button {
  background: none;
  border: none;
  text-align: center;
}

button>a {

  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 4px;
  padding: 20px 30px;
}

button>a.button {
  color: #e2deeee7;
  box-shadow: rgba(8, 25, 179, 0.568) 0 0px 0px 2px inset;
}

button>a.button:hover {
  color: #e0aceb;
  box-shadow: rgba(115, 11, 201, 0.7) 0 0px 0px 40px inset;
}


@media (min-width: 1281px){

  section{
    margin: auto;
  }
}

@media (min-width: 481px) and (max-width:768px){
  section{
    
    flex-wrap: wrap;
  }
}

@media (max-width: 480px){
  section{

    flex-wrap: wrap;
  }
  .wrapper{
max-width: 480px;
display: flex;

  }
  .wrapper {
    padding: 30px 10px;
  }
}



@media screen and (min-width: 992px) {
  section {
    padding: 0 1em;
    font-size: 16px;
  }

  .container {

    max-width: 33.33%;
    padding: 0 1.5em;
  }
}